export DOMAIN="dev-pskctl.us.auth0.com"
export TENANT="dev-pskctl"
export BASIC_AUTH="dev-web-authentication"

export MANAGEMENT_API_CLIENT_ID=op://platform/svc-auth0/dev-pskctl-management-api-client-id
export MANAGEMENT_API_CLIENT_SECRET=op://platform/svc-auth0/dev-pskctl-management-api-client-secret
export GITHUB_OAUTH_CLIENT_ID=op://platform/svc-github-oauth-apps/dev-pskctl-client-id
export GITHUB_OAUTH_CLIENT_SECRET=op://platform/svc-github-oauth-apps/dev-pskctl-client-secret
