export DOMAIN="pskctl.us.auth0.com"
export TENANT="pskctl"
export BASIC_AUTH="dev-basic-authentication"

export MANAGEMENT_API_CLIENT_ID=op://platform/svc-auth0/pskctl-management-api-client-id
export MANAGEMENT_API_CLIENT_SECRET=op://platform/svc-auth0/pskctl-management-api-client-secret
export GITHUB_OAUTH_CLIENT_ID=op://platform/svc-github-oauth-apps/pskctl-client-id
export GITHUB_OAUTH_CLIENT_SECRET=op://platform/svc-github-oauth-apps/pskctl-client-secret

export SLACK_BOT_TOKEN=op://platform/svc-slack/platform-slack-bot-token
export GH_TOKEN=op://platform/svc-github/access-token
